export default {
  translation: {
    enter: 'Войти',
    submit: 'Войти',
    send: 'Отправить',
    close: 'Закрыть',
    delete: 'Удалить',
    rename: 'Переименовать',
    addChannel: 'Добавить канал',
    renameChannel: 'Переименовать канал',
    removeChannel: 'Удалить канал',
    mustBeUnique: 'Должно быть уникальным',
    mustBeNotEmpty: 'Поле не должно быть пустым',
    noPage: 'Нет страницы',
    exit: 'Выйти',
    sure: 'Уверены',
    register: 'Зарегистрироваться',
    registration: 'Регистрация',
    noAcc: 'Нет аккаунта',
    newMessage: 'Новое сообщение',
    enterMessage: 'Введите сообщение',
    chanelName: 'Название канала',
    enterChannelName: 'Введите название канала',
    message: '{{count}} сообщений',
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сообщений',
  },
};
